VITE_SUPABASE_PROJECT_ID="wqgwmzvkdrumbwmibvfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZ3dtenZrZHJ1bWJ3bWlidmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODk2OTAsImV4cCI6MjA4Mjk2NTY5MH0.qXg2x6HVQCi0ZU0juvCjk600c397MOc8SLE8WA6zj4Q"
VITE_SUPABASE_URL="https://wqgwmzvkdrumbwmibvfw.supabase.co"
