# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDkxk_YjcQpyjFCYTTsJ6IfIWIeI4KKqBA
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0269513542.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0269513542
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0269513542.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78525362262
VITE_FIREBASE_APP_ID=1:78525362262:web:dbd850fd77c88b0d2fcbf7
VITE_GOOGLE_CLIENT_ID=571716910766-h1hif9plfumkld81ombe4co4uaung9j6.apps.googleusercontent.com
# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key